SHELL := $(shell which bash)
SELF  := $(patsubst %/,%,$(dir $(abspath $(firstword $(MAKEFILE_LIST)))))

ARTIFACT    ?= VMware-ovftool-4.3.0-15755677-lin.x86_64.bundle
INTERPRETER ?= $(shell patchelf --print-interpreter $(shell which patchelf))

HOST_UID ?= $(shell id -u)
HOST_GID ?= $(shell id -g)

define DOCKERFILE
FROM ubuntu:18.04

COPY /files/$(ARTIFACT) /tmp/installer.sh

RUN chmod +x /tmp/installer.sh && /tmp/installer.sh --eulas-agreed

ENTRYPOINT []
CMD cp -R /usr/lib/vmware-ovftool/* /ovftool/ \
 && exec chown -R $(HOST_UID):$(HOST_GID) /ovftool/
endef

export

.PHONY: all relocate extract clean

all: $(SELF)/bin/ovftool

$(SELF)/bin/ovftool: relocate
	-rm $@
	ln -s $(SELF)/ovftool/ovftool $@

relocate: extract
	sed -i "1s:#!/bin/bash:#!/usr/bin/env bash:" $(SELF)/ovftool/ovftool
	patchelf --set-interpreter $(INTERPRETER) $(SELF)/ovftool/ovftool.bin

extract:
	docker build -t ovftool-extractor -f- $(SELF)/ <<< "$$DOCKERFILE"
	docker run -v $(SELF)/ovftool/:/ovftool/ --rm -t ovftool-extractor

clean:
	-rm -rf $(SELF)/bin/ovftool $(SELF)/ovftool/
